#server.port=8080
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-209-246-87.eu-west-1.compute.amazonaws.com:5432/dfpki99fpet7ra
#spring.datasource.username=kxidxhbnqriiga
#spring.datasource.password=939b4d4c75dfec4c5efd5be3c6dd250e9bc9bc8e9762c26ee3288988aa96b28d
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/donor_life
spring.datasource.username=abuataabd
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always